<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>semantic_analyser module &mdash; Ulto - An Imperative Reversible Programming Language v1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d29a5c0e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="parser module" href="parser.html" />
    <link rel="prev" title="interpreter module" href="interpreter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ulto - An Imperative Reversible Programming Language
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lexer.html">lexer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpreter.html">interpreter module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">semantic_analyser module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.ast"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.ast</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.symbol_table"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.symbol_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.analyse"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.analyse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.analyse_node"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.analyse_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.error"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.evaluate_expression"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.evaluate_expression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.evaluate_operation"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.evaluate_operation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.inline_expression"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.inline_expression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.is_inside_loop"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.is_inside_loop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_assignment"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_assignment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_break"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_break()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_for"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_for()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_if"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_if()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_len"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_len()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_minus_assign"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_minus_assign()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_over_assign"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_over_assign()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_plus_assign"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_plus_assign()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_print"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_print()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_reverse"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_reverse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_revtrace"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_revtrace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_times_assign"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_times_assign()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.semantic_analyser.SemanticAnalyser.process_while"><code class="docutils literal notranslate"><span class="pre">SemanticAnalyser.process_while()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">parser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ulto - An Imperative Reversible Programming Language</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">semantic_analyser module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/semantic_analyser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.semantic_analyser">
<span id="semantic-analyser-module"></span><h1>semantic_analyser module<a class="headerlink" href="#module-src.semantic_analyser" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.semantic_analyser.</span></span><span class="sig-name descname"><span class="pre">SemanticAnalyser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ast</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A semantic analyzer for the Ulto programming language.</p>
<p>The <cite>SemanticAnalyser</cite> class is responsible for checking the abstract syntax tree (AST) of an Ulto program
for semantic correctness. It ensures that variables are declared before use, validates operations and
control structures, and tracks the program’s symbol table. The class processes various nodes in the AST,
including assignments, loops, conditionals, and expressions, to enforce the language’s semantic rules.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.ast">
<span class="sig-name descname"><span class="pre">ast</span></span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.ast" title="Link to this definition"></a></dt>
<dd><p>The abstract syntax tree to be analyzed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.symbol_table">
<span class="sig-name descname"><span class="pre">symbol_table</span></span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.symbol_table" title="Link to this definition"></a></dt>
<dd><p>A symbol table to track variable declarations and their values during analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.analyse">
<span class="sig-name descname"><span class="pre">analyse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.analyse" title="Link to this definition"></a></dt>
<dd><p>Analyzes the AST for semantic correctness.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.analyse_node">
<span class="sig-name descname"><span class="pre">analyse_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.analyse_node" title="Link to this definition"></a></dt>
<dd><p>Analyzes a single node in the AST.</p>
<p>Args:
node (tuple): The node to be analyzed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.error" title="Link to this definition"></a></dt>
<dd><p>Raises an error with the given message.</p>
<p>Args:
message (str): The error message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.evaluate_expression">
<span class="sig-name descname"><span class="pre">evaluate_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.evaluate_expression" title="Link to this definition"></a></dt>
<dd><p>Evaluates an expression.</p>
<p>Args:
expr (tuple): The expression to be evaluated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.evaluate_operation">
<span class="sig-name descname"><span class="pre">evaluate_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.evaluate_operation" title="Link to this definition"></a></dt>
<dd><p>Evaluates a simple arithmetic operation.</p>
<p>Args:
op (str): The operation to be performed.
left (int): The left operand.
right (int): The right operand.</p>
<p>Returns:
int: The result of the operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.inline_expression">
<span class="sig-name descname"><span class="pre">inline_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.inline_expression" title="Link to this definition"></a></dt>
<dd><p>Inlines an expression.</p>
<p>Args:
expr (tuple or any): The expression to be inlined.</p>
<p>Returns:
The inlined expression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.is_inside_loop">
<span class="sig-name descname"><span class="pre">is_inside_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.is_inside_loop" title="Link to this definition"></a></dt>
<dd><p>Checks if the current context is inside a loop.
This function would need to track the current context
to ensure ‘break’ is within a loop.</p>
<p>Returns:
bool: True if inside a loop, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_assignment">
<span class="sig-name descname"><span class="pre">process_assignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_assignment" title="Link to this definition"></a></dt>
<dd><p>Processes an assignment node.</p>
<p>Args:
node (tuple): The assignment node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_break">
<span class="sig-name descname"><span class="pre">process_break</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_break" title="Link to this definition"></a></dt>
<dd><p>Processes a break statement node.</p>
<p>Args:
node (tuple): The break statement node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_for">
<span class="sig-name descname"><span class="pre">process_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_for" title="Link to this definition"></a></dt>
<dd><p>Processes a for loop node.</p>
<p>Args:
node (tuple): The for loop node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_if">
<span class="sig-name descname"><span class="pre">process_if</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_if" title="Link to this definition"></a></dt>
<dd><p>Processes an if node.</p>
<p>Args:
node (tuple): The if node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_len">
<span class="sig-name descname"><span class="pre">process_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_len" title="Link to this definition"></a></dt>
<dd><p>Processes a len function node.</p>
<p>Args:
node (tuple): The len function node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_minus_assign">
<span class="sig-name descname"><span class="pre">process_minus_assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_minus_assign" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_over_assign">
<span class="sig-name descname"><span class="pre">process_over_assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_over_assign" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_plus_assign">
<span class="sig-name descname"><span class="pre">process_plus_assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_plus_assign" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_print">
<span class="sig-name descname"><span class="pre">process_print</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_print" title="Link to this definition"></a></dt>
<dd><p>Processes a print node.</p>
<p>Args:
node (tuple): The print node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_reverse">
<span class="sig-name descname"><span class="pre">process_reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_reverse" title="Link to this definition"></a></dt>
<dd><p>Processes a reverse node.</p>
<p>Args:
node (tuple): The reverse node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_revtrace">
<span class="sig-name descname"><span class="pre">process_revtrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_revtrace" title="Link to this definition"></a></dt>
<dd><p>Processes a revtrace node.</p>
<p>Args:
node (tuple): The revtrace node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_times_assign">
<span class="sig-name descname"><span class="pre">process_times_assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_times_assign" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.semantic_analyser.SemanticAnalyser.process_while">
<span class="sig-name descname"><span class="pre">process_while</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.semantic_analyser.SemanticAnalyser.process_while" title="Link to this definition"></a></dt>
<dd><p>Processes a while node.</p>
<p>Args:
node (tuple): The while node.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interpreter.html" class="btn btn-neutral float-left" title="interpreter module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parser.html" class="btn btn-neutral float-right" title="parser module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aman Thapa Magar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>